# FirebaseHome

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/firebasehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/firebasehome/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatapp/firebasehome/: ExampleUnitTest.java
